relaxation.name=Relaxation
emotions.name=Emotions
faceIt.name=FaceIt
swap.name=SWAP
dailyDiary.name=DailyDiary
standUp.name=StandUp
worryHeads.name=WorryHeads
makeBelieve.name=MakeBelieve
wrapup.name=WrapUp
version.name=v1
domain.name=Preventive Anxiety
extended.name=extended
module.schedule=moduleSchedule.json
module.duration.days=7
total.modules=6
total.skills=4
introduction.module.1=Welcome to Module 1.
introduction.module.2=Welcome to Module 2.
introduction.module.3=Welcome to Module 3.
introduction.module.4=Welcome to Module 4.
introduction.module.5=Welcome to Module 5.
introduction.module.6=Welcome to Module 6.
skill.1=Relaxation
skill.2=SWAP
skill.3=SmallTalks
skill.4=SAFESheet

