# First comes DAOFactory properties
dao.class=edu.asu.heal.core.api.dao.impl.MongoDBDAO

# This next section contains properties which the Mongo database needs

mongo.uri=mongodb://localhost:27017/compassapi_db
mongo.dbname=compassapi_db

#Alternatively, the following could be used as broken down
#mongo.host=localhost
#mongo.port=27017
#mongo.username=healdeveloper
#mongo.password=healdeveloper
